# webproject

./: pom.xml
src/main/java/com/cqkj/bean/: DATE.java  DeptInfo.java  PK.java  PageList.java  PageListIndex.java  Select.java  Student.java  TCourseInfo.java  TSC.java  TSCInfo.java  TbInfoName.java  UserInfo.java
src/main/java/com/cqkj/dao/: BaseDao.java  DeptInfoDao.java  SelectDao.java  StudentDao.java  TCourseInfoDao.java  TSCDao.java  TSCInfoDao.java  UserInfoDao.java
src/main/java/com/cqkj/dao/factory/: DaoFactory.java  dbType.properties
src/main/java/com/cqkj/dao/impl/mysql/: StudentDaoImpl.java
src/main/java/com/cqkj/dao/impl/oracle/: BaseDaoImpl.java  DeptInfoDaoImpl.java  SelectDaoImpl.java  StudentDaoImpl.java  TCourseInfoDaoImpl.java  TSCDaoImpl.java  TSCInfoDaoImpl.java  UserInfoDaoImpl.java  database.properties
src/main/java/com/cqkj/filter/: LoginVerify.java
src/main/java/com/cqkj/service/: DeptInfoService.java  SelectService.java  StudentService.java  TCourseInfoService.java  TSCService.java  UserInfoService.java  infoStudent.java
src/main/resources/: log4j.properties  spring-core.xml  springmvc-servlet.xml
src/main/webapp/: 403.html  Login.jsp  LoginDo.jsp  index.jsp  indexDo.jsp  sessinLogin.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/sqldata/: Web0111.sql  useinfo-deptinfo.sql
src/main/webapp/content/view/CW10/: EL.jsp  ELDo.jsp
src/main/webapp/content/view/TCourseInfo/: TCourseInfo.jsp  TCourseInfoDo.jsp  addTCou.jsp
src/main/webapp/content/view/TSCInfo/: Count.jsp  TSCInfo.jsp  TSCInfoDo.jsp  changeScore.jsp
src/main/webapp/content/view/deptInfo/: addDept.jsp  deptInfo.jsp  deptInfoDo.jsp
src/main/webapp/content/view/studentInfo/: studentIndex.jsp  user.jsp
src/main/webapp/content/view/userInfo/: addUser.jsp  userInfo.jsp  userInfoDo.jsp  userInfoEL.jsp
