log4j.rootLogger=info,stdout,file
#log4j.com.cq.service=info,stdout,file
#OFF>FAIL
>ERROR>WARN>INFO>DEBUG>ALL
#STDOUT,D,E,F
###
#STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss sss}][%l]%m%n
###
#D
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/logger.log
log4j.appender.file.DateParent='_'yyyy-MM-dd'.log'
log4j.appender.file.Append = true
log4j.appender.file.Threshold=error
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss sss}][%l]%m%n
